#Sample Generated Template
#Wed Jan 05 13:53:43 UTC 2022
artConnection.CIMR.CIMR.adapter.CIMR.connectionEnabled=false
artConnection.CIMR.CIMR.adapter.CIMR.connectionManagerSettings.blockingTimeout=1000
artConnection.CIMR.CIMR.adapter.CIMR.connectionManagerSettings.expireTimeout=1000
artConnection.CIMR.CIMR.adapter.CIMR.connectionManagerSettings.heartBeatInterval=0
artConnection.CIMR.CIMR.adapter.CIMR.connectionManagerSettings.maximumPoolSize=10
artConnection.CIMR.CIMR.adapter.CIMR.connectionManagerSettings.minimumPoolSize=1
artConnection.CIMR.CIMR.adapter.CIMR.connectionManagerSettings.poolIncrementSize=1
artConnection.CIMR.CIMR.adapter.CIMR.connectionManagerSettings.poolable=true
artConnection.CIMR.CIMR.adapter.CIMR.connectionManagerSettings.startupBackoffSecs=10
artConnection.CIMR.CIMR.adapter.CIMR.connectionManagerSettings.startupRetryCount=0
artConnection.CIMR.CIMR.adapter.CIMR.connectionSettings.databaseName=WM107
artConnection.CIMR.CIMR.adapter.CIMR.connectionSettings.datasourceClass=com.wm.dd.jdbcx.sqlserver.SQLServerDataSource
artConnection.CIMR.CIMR.adapter.CIMR.connectionSettings.networkProtocol=
artConnection.CIMR.CIMR.adapter.CIMR.connectionSettings.otherProperties=
artConnection.CIMR.CIMR.adapter.CIMR.connectionSettings.password={AES}aYrXC43dTWsDUHRWG5mhTA\=\=
artConnection.CIMR.CIMR.adapter.CIMR.connectionSettings.portNumber=1433
artConnection.CIMR.CIMR.adapter.CIMR.connectionSettings.serverName=webmethods107_db
artConnection.CIMR.CIMR.adapter.CIMR.connectionSettings.transactionType=NO_TRANSACTION
artConnection.CIMR.CIMR.adapter.CIMR.connectionSettings.user=WM107
artConnection.Framatome.Framatome.adapter.Framatome.connectionEnabled=true
artConnection.Framatome.Framatome.adapter.Framatome.connectionManagerSettings.blockingTimeout=1000
artConnection.Framatome.Framatome.adapter.Framatome.connectionManagerSettings.expireTimeout=1000
artConnection.Framatome.Framatome.adapter.Framatome.connectionManagerSettings.heartBeatInterval=0
artConnection.Framatome.Framatome.adapter.Framatome.connectionManagerSettings.maximumPoolSize=10
artConnection.Framatome.Framatome.adapter.Framatome.connectionManagerSettings.minimumPoolSize=1
artConnection.Framatome.Framatome.adapter.Framatome.connectionManagerSettings.poolIncrementSize=1
artConnection.Framatome.Framatome.adapter.Framatome.connectionManagerSettings.poolable=true
artConnection.Framatome.Framatome.adapter.Framatome.connectionManagerSettings.startupBackoffSecs=10
artConnection.Framatome.Framatome.adapter.Framatome.connectionManagerSettings.startupRetryCount=0
artConnection.Framatome.Framatome.adapter.Framatome.connectionSettings.databaseName=framatome
artConnection.Framatome.Framatome.adapter.Framatome.connectionSettings.datasourceClass=com.wm.dd.jdbcx.sqlserver.SQLServerDataSource
artConnection.Framatome.Framatome.adapter.Framatome.connectionSettings.driverType=Default
artConnection.Framatome.Framatome.adapter.Framatome.connectionSettings.networkProtocol=
artConnection.Framatome.Framatome.adapter.Framatome.connectionSettings.otherProperties=
artConnection.Framatome.Framatome.adapter.Framatome.connectionSettings.password={AES}fXY0wzHBlGpi7qCJqHuFyg\=\=
artConnection.Framatome.Framatome.adapter.Framatome.connectionSettings.portNumber=1433
artConnection.Framatome.Framatome.adapter.Framatome.connectionSettings.serverName=webmethods1011_db
artConnection.Framatome.Framatome.adapter.Framatome.connectionSettings.transactionType=NO_TRANSACTION
artConnection.Framatome.Framatome.adapter.Framatome.connectionSettings.user=sa
businessrulesruntime.auditing.db.enabled=false
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..clientKeyAlias=
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..connectTimeout=180000
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..enableCompression=false
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..enableSNI=true
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..hostnameVerifier=org.apache.http.conn.ssl.DefaultHostnameVerifier
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..idleTimeout=-1
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..keepAliveInterval=300000
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..keystoreAlias=
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..providerUrl=https\://login.salesforce.com/services/Soap/u/48.0
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..readTimeout=180000
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..retryCount=3
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..retryIfRequestSentOk=true
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..reuseAddr=false
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..sniServerName=
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..sockBuffSize=8192
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..socketLinger=-1
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..socketStaleCheck=true
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..tcpNoDelay=false
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..truststoreAlias=
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..validateAfterInactivity=1000
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cn..webproxyAlias=
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cr..authSchemeType=basic
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cr..password={AES}NP+Z4IEeFlMlvpCuRkA2awJJ1FIO8dG8rUnDn6Lc9CXcJVOuiGBh15VFrLWvojOn
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cr..preemptiveAuthEnabled=false
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cr..securityRealm=
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.cr..username=thierry.milliard@laposte.net
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.pr..allowCircularRedirects=true
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.pr..followServerRedirects=true
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.pr..httpContentCharSet=ISO-8859-1
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.pr..protocolVersion=HTTP/1.1
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.pr..serverRedirectMax=5
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.pr..useChunking=false
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.pr..useExpectCont=false
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.pr..userAgent=Cloudstreams
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.rh..requestHeaderNames=Content-Type,SOAPAction
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionconfiguration.rh..requestHeaderValues=text/xml,login
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionmanagement.blockTimeout=1000
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionmanagement.expireTimeout=1000
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionmanagement.maximumPoolSize=10
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionmanagement.minimumPoolSize=1
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionmanagement.poolIncrementSize=1
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionmanagement.poolable=true
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionmanagement.sessionExpiry=14
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionmanagement.startupBackoffSecs=10
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionmanagement.startupRetryCount=0
cloudstreamsconnection.msr_demo.msr_demo..adapter\:SF_CRM.connectionmanagement.timeoutType=fixed
cloudstreamsdatabaseconfig.DatabaseConfig.pg.PgMenConfiguration.perfDataEnabled=false
cloudstreamsdatabaseconfig.DatabaseConfig.pg.PgMenConfiguration.reportInterval=60
cloudstreamsdatabaseconfig.DatabaseConfig.pg.jdbc.active=false
cloudstreamsdatabaseconfig.DatabaseConfig.pg.publish.events=false
cloudstreamslargefileconfig.LargeFileConfig.wst.largedata.binaryStreamEnabled=false
cloudstreamslargefileconfig.LargeFileConfig.wst.largedata.threshold=5242880
filepolling.InfraDC.demoPo.monitorDir=/opt/test/
filepolling.InfraDC.demoPo.workDir=/opt/test/work
healthindicators.Adapters.enabled=true
healthindicators.Cluster.enabled=true
healthindicators.Cluster.properties.threshold.value=2
healthindicators.Diskspace.enabled=true
healthindicators.Diskspace.properties.threshold.value=10
healthindicators.JDBC.enabled=true
healthindicators.JMS.enabled=true
healthindicators.JNDIAliases.enabled=false
healthindicators.Memory.enabled=true
healthindicators.Memory.properties.threshold.value=10
healthindicators.RemoteServers.enabled=true
healthindicators.SFTPServers.enabled=true
healthindicators.ServiceThread.enabled=true
healthindicators.ServiceThread.properties.threshold.value=10
healthindicators.Sessions.enabled=true
healthindicators.Sessions.properties.threshold.value=85
healthindicators.UMAliases.enabled=true
jdbc.MWS_DB_Conn.dbURL=jdbc\:wm\:sqlserver\://webmethods1011_db\:1433;databaseName\=WM1011
jdbc.MWS_DB_Conn.userid=WM1011
jdbc.WM1011.dbURL=jdbc\:wm\:sqlserver\://webmethods1011_db\:1433;databaseName\=WM1011
jdbc.WM1011.password=*****
jdbc.WM1011.userid=WM1011
jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
jms.PE_NONTRANSACTIONAL_ALIAS.clientID=IS43744548_7b4e_4bca_b36a_9d83c6285818
jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp\://localhost\:9000
keystore.DEFAULT_IS_KEYSTORE.keyAlias.ssos.keyAliasPassword=*****
keystore.DEFAULT_IS_KEYSTORE.ksLocation=../../../common/conf/keystore.jks
keystore.DEFAULT_IS_KEYSTORE.ksPassword=*****
messaging.DefaultEndPoint.CLIENTPREFIX=J_jRQtEolDEurgAVIwwwADXaZQs_
messaging.DefaultEndPoint.brokerName=Broker \#1
messaging.DefaultEndPoint.clientGroupName=IntegrationServer
messaging.DefaultEndPoint.useSourceBrokerKeystore=true
messaging.DefaultEndPoint.useSourceBrokerTruststore=true
messaging.IS_UM_CONNECTION.CLIENTPREFIX=J_jRQtEolDEurgAVIwwwADXaZQs_
messaging.IS_UM_CONNECTION.type=UM
messaging.IS_UM_CONNECTION.url=nsp\://localhost\:9000
settings.watt.server.compile=/opt/softwareag/jvm/jvm/bin/javac -classpath {0} -d {1} {2}
statisticsdatacollector.monitorConfig.enabled=true
statisticsdatacollector.monitorConfig.indexerThreadCount=8
statisticsdatacollector.monitorConfig.luceneMemorySize=256
statisticsdatacollector.monitorConfig.maxJdbcPoolConnections=4
statisticsdatacollector.monitorConfig.maxResults=1500000
statisticsdatacollector.monitorConfig.retentionDays=30
statisticsdatacollector.monitorConfig.searcherThreadCount=8
truststore.DEFAULT_IS_TRUSTSTORE.ksLocation=../../../common/conf/platform_truststore.jks
truststore.DEFAULT_JVM_TRUSTSTORE.ksLocation=../../../jvm/jvm/lib/security/cacerts
wmcloudaccount.Framatome.onPremiseHosts=localhost
wmcloudaccount.Framatome.stage=stage00
wmcloudsettings.JSO1011.iLiveURL=https\://france.int-aws-us.webmethods.io/
wmcloudsettings.JSO1011.password=*****
wmcloudsettings.JSO1011.username=julien
wmcloudsettings.default.iLiveURL=https\://france.int-aws-us.webmethods.io/
wmcloudsettings.default.password=*****
wmcloudsettings.default.username=JSO1011
