#Sample Generated Template
#Thu Nov 12 10:47:30 CET 2020
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.databaseName=scratch
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.otherProperties=
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.password={AES}Y5IgMqjfvkgbg7p5VUZztw==
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.portNumber=3306
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.serverName=mysqldb
jdbc.audit.dbURL=jdbc\:wm\:mysql\://mysqldb\:3306;databaseName\=wm
jdbc.audit.password={AES}Y5IgMqjfvkgbg7p5VUZztw==
jdbc.audit.userid=wm
jdbcfunc.ISInternal.connPoolAlias=audit
jdbcfunc.ISCoreAudit.connPoolAlias=audit
jdbcfunc.CentralUsers.connPoolAlias=audit