<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">consumerDescriptor</value>
  <value name="node_nsName">msr_demo.SAP_services.API:hybride</value>
  <value name="node_pkg">msr_demo</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\Users\webMethods\Desktop\demoHybride.json</value>
  <value name="swaggerUrl">file:/C:/Users/webMethods/Desktop/demoHybride.json</value>
  <Boolean name="modifiable">false</Boolean>
  <record name="securityDefinitions" javaclass="com.wm.util.Values">
    <record name="_basicAuth" javaclass="com.wm.util.Values">
      <value name="type">basic</value>
      <value name="name">_basicAuth</value>
      <null name="description"/>
    </record>
  </record>
  <record name="restTags" javaclass="com.wm.util.Values">
  </record>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">france.int-aws-us.webmethods.io</value>
    <value name="basePath">/integration/restv2/development/fl2d53548d632c55a41f0879/demoHybride</value>
    <array name="schemes" type="value" depth="1">
      <value>https</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1</value>
    <value name="description">demo Hybride</value>
    <value name="title"> </value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="msr_demo.SAP_services.API.hybride_.docTypes:raw_1" javaclass="com.wm.util.Values">
      <value name="name">raw_1</value>
      <value name="nsName">msr_demo.SAP_services.API.hybride_.docTypes:raw_1</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
    </record>
    <record name="msr_demo.SAP_services.API.hybride_.docTypes:raw" javaclass="com.wm.util.Values">
      <value name="name">raw</value>
      <value name="nsName">msr_demo.SAP_services.API.hybride_.docTypes:raw</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
    </record>
    <record name="msr_demo.SAP_services.API.hybride_.docTypes:body" javaclass="com.wm.util.Values">
      <value name="name">body</value>
      <value name="nsName">msr_demo.SAP_services.API.hybride_.docTypes:body</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="raw" javaclass="com.wm.util.Values">
          <value name="name">raw</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">msr_demo.SAP_services.API.hybride_.docTypes:raw</value>
          <value name="definitionName">raw</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="msr_demo.SAP_services.API.hybride_.docTypes:body_1" javaclass="com.wm.util.Values">
      <value name="name">body_1</value>
      <value name="nsName">msr_demo.SAP_services.API.hybride_.docTypes:body_1</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="raw" javaclass="com.wm.util.Values">
          <value name="name">raw</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">msr_demo.SAP_services.API.hybride_.docTypes:raw_1</value>
          <value name="definitionName">raw_1</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="pathOperations" javaclass="com.wm.util.Values">
    <record name="/getSAPInfo" javaclass="com.wm.util.Values">
      <record name="GET" javaclass="com.wm.util.Values">
        <value name="operationType">GET</value>
        <value name="nsName">msr_demo.SAP_services.API.hybride_.connectors:getSAPInfo_GET_1</value>
        <record name="parameters" javaclass="com.wm.util.Values">
          <record name="body" javaclass="com.wm.util.Values">
            <value name="name">body</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">msr_demo.SAP_services.API.hybride_.docTypes:body</value>
            <value name="definitionName">body</value>
            <Boolean name="includeInRad">true</Boolean>
          </record>
        </record>
        <record name="responses" javaclass="com.wm.util.Values">
          <record name="200" javaclass="com.wm.util.Values">
            <value name="statusCode">200</value>
            <value name="description">OK</value>
            <Boolean name="returnOutput">true</Boolean>
          </record>
          <record name="401" javaclass="com.wm.util.Values">
            <value name="statusCode">401</value>
            <value name="description">Access Denied</value>
            <Boolean name="returnOutput">false</Boolean>
          </record>
        </record>
        <record name="security" javaclass="com.wm.util.Values">
          <array name="securityMap" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="name">_basicAuth</value>
            </record>
          </array>
        </record>
      </record>
    </record>
    <record name="/write" javaclass="com.wm.util.Values">
      <record name="GET" javaclass="com.wm.util.Values">
        <value name="operationType">GET</value>
        <value name="nsName">msr_demo.SAP_services.API.hybride_.connectors:write_GET_2</value>
        <value name="summary">write by MFT</value>
        <record name="parameters" javaclass="com.wm.util.Values">
          <record name="data" javaclass="com.wm.util.Values">
            <value name="name">data</value>
            <value name="source">QUERY</value>
            <value name="type">STRING</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="ofset" javaclass="com.wm.util.Values">
            <value name="name">ofset</value>
            <value name="source">QUERY</value>
            <value name="type">STRING</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="body" javaclass="com.wm.util.Values">
            <value name="name">body</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">msr_demo.SAP_services.API.hybride_.docTypes:body_1</value>
            <value name="definitionName">body_1</value>
            <Boolean name="includeInRad">true</Boolean>
          </record>
        </record>
        <record name="responses" javaclass="com.wm.util.Values">
          <record name="200" javaclass="com.wm.util.Values">
            <value name="statusCode">200</value>
            <value name="description">OK</value>
            <Boolean name="returnOutput">true</Boolean>
          </record>
          <record name="401" javaclass="com.wm.util.Values">
            <value name="statusCode">401</value>
            <value name="description">Access Denied</value>
            <Boolean name="returnOutput">false</Boolean>
          </record>
        </record>
        <record name="security" javaclass="com.wm.util.Values">
          <array name="securityMap" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="name">_basicAuth</value>
            </record>
          </array>
        </record>
      </record>
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">body_1</value>
      <value name="nsName">msr_demo.SAP_services.API.hybride_.docTypes:body_1</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">raw</value>
      <value name="nsName">msr_demo.SAP_services.API.hybride_.docTypes:raw</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">body</value>
      <value name="nsName">msr_demo.SAP_services.API.hybride_.docTypes:body</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">raw_1</value>
      <value name="nsName">msr_demo.SAP_services.API.hybride_.docTypes:raw_1</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/write_GET</value>
      <value name="nsName">msr_demo.SAP_services.API.hybride_.connectors:write_GET_2</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/getSAPInfo_GET</value>
      <value name="nsName">msr_demo.SAP_services.API.hybride_.connectors:getSAPInfo_GET_1</value>
    </record>
  </array>
  <array name="selectedOperations" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="path">/getSAPInfo</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/write</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
  </array>
</Values>
